#### GLOBAL DIRECTIVES ####

# Preserve FQDNs
$PreserveFQDN on

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#### MODULES ####
$ModLoad imuxsock.so    # provides support for local system logging (e.g. via logger command)
$ModLoad imklog.so      # provides kernel logging support (previously done by rklogd)

#
# Include all config files in /etc/rsyslog.d/
# 
$IncludeConfig /etc/rsyslog.d/*.conf
