# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# production environment.conf

config_version = /etc/puppet/get_rev.sh $environment
manifest = manifests/site.pp

# IMPORTANT! Setting this too low will cause very high load on the masters
environment_timeout = 600s
