# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# user environment.conf

## Once in place in your environment, puppet will not update this file.
## You can safely make local changes here, and puppet will not revert.

config_version = /etc/puppet/get_rev.sh $environment
manifest = manifests/site.pp
environment_timeout = 2s
